vim.g.mapleader = " "
vim.g.maplocalleader = "\\"

-- Select all
vim.keymap.set("n", "<C-a>", "<esc>ggVG")

vim.keymap.set("n", "J", "mzJ`z")
vim.keymap.set("n", "<C-d>", "<C-d>zz")
vim.keymap.set("n", "<C-u>", "<C-u>zz")
vim.keymap.set("n", "n", "nzzzv")
vim.keymap.set("n", "N", "Nzzzv")
vim.keymap.set("n", "=ap", "ma=ap'a")

-- move line
vim.keymap.set("v", "J", ":m '>+1<CR>gv=gv")
vim.keymap.set("v", "K", ":m '<-2<CR>gv=gv")

-- remove highlighting
vim.keymap.set("n", "<esc>", "<cmd>noh<cr>")

-- do not copy single character deletion
vim.keymap.set("n", "x", '"_x')

-- Increment / Decrement
vim.keymap.set("n", "+", "<C-a>")
vim.keymap.set("n", "-", "<C-x>")

-- undo / redo
vim.keymap.set("n", "<C-y>", "<C-r>")
vim.keymap.set("i", "<C-z>", "<C-o>u")
vim.keymap.set("i", "<C-y>", "<C-o><C-r>")


-- Split window
vim.keymap.set("n", "Sh", ":split<cr>")
vim.keymap.set("n", "Sv", ":vsplit<cr>")

-- Resize window
vim.keymap.set("n", "<A-,>", "<C-w>5>")
vim.keymap.set("n", "<A-.>", "<C-w>5<")
vim.keymap.set("n", "<A-t>", "<C-w>+")
vim.keymap.set("n", "<A-s>", "<C-w>-")

vim.keymap.set("v", "<", "<gv")
vim.keymap.set("v", ">", ">gv")
vim.keymap.set("n", "<", "<<")
vim.keymap.set("n", ">", ">>")


-- Save & quit snippet hightlightings
vim.keymap.set({ "n", "i", "s" }, "<C-s>", function()
  vim.cmd("w<cr><esc>") -- Save file
end, { expr = true, desc = "Save and exit snippet mode" })

local function toggle(opt)
  ---@diagnostic disable-next-line: assign-type-mismatch
  vim.wo[opt] = not vim.wo[opt]
  print(opt .. ":", vim.wo[opt])
end

vim.keymap.set("n", "<leader>ww", function() toggle "wrap" end)
vim.keymap.set("n", "<leader>nn", function() toggle "relativenumber" end)
vim.keymap.set("n", "q", "<cmd>q<cr>")
